body {
    display: flex;
    flex-direction: column;
    align-items: right;
    background-color: #f4f6ff;
    font-family: "PT Sans", sans-serif;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    grid-row-gap: 13px;
    grid-column-gap: 13px;
    justify-content: center;
    
  }
  
  button {
    width: 7em;
    height: auto;
    color: white;
    border: 4px solid white;
    font-size: 20px;
    background-color: #f7977a;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  a {
    color: #f7977a;
  }
  .node {
    background-color: #8bcdcd;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tab button {
    background-color: #ccc;
  }
  .tab button.active {
    background-color: #f7977a;
  }
  .tabcontent {
    display: none;
    border: 1px solid #ccc;
  }
  
  @media only screen and (max-width: 600px) {
    body {
      margin-top: 1em;
      font-size: small;
    }
    button {
      border: 4px solid white;
      font-size: 10px;
      text-align: center;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(10, 28px);
      grid-template-rows: repeat(10, 28px);
      grid-row-gap: 8px;
      grid-column-gap: 8px;
    }
  }
  
  #topbar {
    background-color: rgb(0,0,0);
    font-family: "PT Sans", sans-serif;
    font-size: 13px;
    height: 40px;
    width : 1558px;
    padding-left: 40px;
    padding-right: 40px;
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    justify-content: flex-start;
  }
  
  #topbar a:hover {
    text-decoration: none;
  }
  


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: lightgray;
}

#tree::-webkit-scrollbar,#inp::-webkit-scrollbar{
    width: 5px;
    background-color: lightgray;
}

#tree::-webkit-scrollbar-thumb,#inp::-webkit-scrollbar-thumb{
    background-color: gray;
    border-radius: 5px;
}

#tree::-webkit-scrollbar:horizontal,#inp::-webkit-scrollbar:horizontal{
    height: 7px;
}

#tree::-webkit-scrollbar-thumb:hover,#inp::-webkit-scrollbar-thumb:hover{
    background-color: rgb(83, 82, 82);
}

.container{
    position: absolute;
    width: 80%;
    left: 10%;
    height: 80%;
    top: 10%;
}

.container #inp{
    position: relative;
    width: 80%;
    left: 10%;
    height: 10%;
    resize: none;
    font-size: x-large;
    text-align: center;
    border: 2px solid black;

}

.container .findContainer{
    position: relative;
    width: 80%;
    left: 10%;
    text-align: center;

}

.numContainer{
    width: 50px;
    height: 50px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-right: 10px;
    margin-top: 5px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.container #tree{
    position: relative;
    width: 80%;
    margin-top: 1%;
    left: 10%;
    height: 85%;
    background-color: white;
    border: 2px solid black;
    overflow: auto;

}

.gold{
    animation: goldfill 1s forwards;
}

.gray{
    animation: brownfill 1s forwards;
}

.green{
    animation: greenfill 1s forwards;
}



@keyframes goldfill {
    100%{
        fill: gold;
    }
    
}

@keyframes brownfill {
    100%{
        fill: gray;
        transform: scale(0.9);
    }
    
}

@keyframes greenfill {
    100%{
        fill: green;
        transform: scale(1.1);
    }
    
}
