body {
  display: flex;
  flex-direction: column;
  align-items: right;
  background-color: #f4f6ff;
  font-family: "PT Sans", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  grid-row-gap: 13px;
  grid-column-gap: 13px;
  justify-content: center;
  font-family: "PT Sans", sans-serif;
  
}

button {
  width: 7em;
  height: auto;
  color: white;
  border: 4px solid white;
  font-size: 20px;
  background-color: #f7977a;
  cursor: pointer;
  margin-bottom: 1rem;
}
a {
  color: #f7977a;
}
.node {
  background-color: #8bcdcd;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation {
  max-width: 55vh;
}

.tab button {
  background-color: #ccc;
}
.tab button.active {
  background-color: #f7977a;
}
.tabcontent {
  display: none;
  border: 1px solid #ccc;
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 1em;
    font-size: small;
  }
  button {
    border: 4px solid white;
    font-size: 10px;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(10, 28px);
    grid-template-rows: repeat(10, 28px);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
}

#topbar {
  background-color: rgb(0,0,0);
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  height: 40px;
  width : 1458px;
  padding-left: 40px;
  padding-right: 40px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  justify-content: flex-start;
}

#topbar a:hover {
  text-decoration: none;
}
